# Lead-The-Way

./: LeadTheWay.sln  README.md
LeadTheWay/: LeadTheWay.csproj  Program.cs  Startup.cs  appsettings.json
LeadTheWay.Tests/: CheckPropertyValidation.cs  LeadTheWay.Tests.csproj  PropertyValidationTests.cs  ca.ruleset  coverage.opencover.xml
LeadTheWay.Tests/Coverage/: LeadTheWay_ApplicationUser.htm  LeadTheWay_CheapestPathSearch.htm  LeadTheWay_Edge.htm  LeadTheWay_EdgeViewModel.htm  LeadTheWay_ErrorViewModel.htm  LeadTheWay_Graph.htm  LeadTheWay_GraphMap.htm  LeadTheWay_GraphMapViewModel.htm  LeadTheWay_GraphUtil.htm  LeadTheWay_IntercityLink.htm  LeadTheWay_Node.htm  LeadTheWay_PathWithIntermediatePointsSearch.htm  LeadTheWay_Program.htm  LeadTheWay_Startup.htm  LeadTheWay_Timetable.htm  LeadTheWay_TransportVertex.htm  LeadTheWay_VerticesPair.htm  combined.js  index.htm
LeadTheWay.Tests/Coverage2/: LeadTheWay.Tests_AutoGeneratedProgram.htm  LeadTheWay.Tests_CheckPropertyValidation.htm  LeadTheWay.Tests_DefaultValue.htm  LeadTheWay.Tests_PropertyValidationTests.htm  LeadTheWay_AccessDeniedModel.htm  LeadTheWay_ApplicationDbContext.htm  LeadTheWay_ApplicationDbContextModelSnapshot.htm  LeadTheWay_ApplicationUser.htm  LeadTheWay_ChangePasswordModel.htm  LeadTheWay_CheapestPathSearch.htm  LeadTheWay_ConfirmEmailModel.htm  LeadTheWay_DeletePersonalDataModel.htm  LeadTheWay_Disable2faModel.htm  LeadTheWay_DownloadPersonalDataModel.htm  LeadTheWay_Edge.htm  LeadTheWay_EdgeViewModel.htm  LeadTheWay_EdgesController.htm  LeadTheWay_EnableAuthenticatorModel.htm  LeadTheWay_EnumerableExtensions.htm  LeadTheWay_ErrorModel.htm  LeadTheWay_ErrorViewModel.htm  LeadTheWay_ExternalLoginModel.htm  LeadTheWay_ExternalLoginsModel.htm  LeadTheWay_ForgotPasswordConfirmation.htm  LeadTheWay_ForgotPasswordModel.htm  LeadTheWay_GenerateRecoveryCodesModel.htm  LeadTheWay_Graph.htm  LeadTheWay_GraphMap.htm  LeadTheWay_GraphMapViewModel.htm  LeadTheWay_GraphUtil.htm  LeadTheWay_HomeController.htm  LeadTheWay_IdentityHostingStartup.htm  LeadTheWay_IndexModel.htm  LeadTheWay_Initial.htm  LeadTheWay_IntercityLink.htm  LeadTheWay_LockoutModel.htm  LeadTheWay_LoginModel.htm  LeadTheWay_LoginWith2faModel.htm  LeadTheWay_LoginWithRecoveryCodeModel.htm  LeadTheWay_LogoutModel.htm  (+26 more)
LeadTheWay.Tests/Utility/: DefaultValue.cs
LeadTheWay/Areas/Identity/: IdentityHostingStartup.cs
LeadTheWay/Controllers/: HomeController.cs
LeadTheWay/Data/: ApplicationDbContext.cs
LeadTheWay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190224215859_InitialMigrationAndIdentityAdded.Designer.cs  20190224215859_InitialMigrationAndIdentityAdded.cs  20190224222116_AddGraphStringPropertyToApplicationUserModelExtensionOfIdentityUser.Designer.cs  20190224222116_AddGraphStringPropertyToApplicationUserModelExtensionOfIdentityUser.cs  20190226113058_AddGraphMapTable.Designer.cs  20190226113058_AddGraphMapTable.cs  20190226141515_AddNamePropertyGraphMapModel.Designer.cs  20190226141515_AddNamePropertyGraphMapModel.cs  20190301001629_NewTablesForNodesAndEdges.Designer.cs  20190301001629_NewTablesForNodesAndEdges.cs  20190303035803_Initial.Designer.cs  20190303035803_Initial.cs  20190312191349_appUser-weird-DI-wrong-service-behavior.Designer.cs  20190312191349_appUser-weird-DI-wrong-service-behavior.cs  20190316111608_validation1.Designer.cs  20190316111608_validation1.cs  20190607135553_New Remote DB.Designer.cs  20190607135553_New Remote DB.cs  ApplicationDbContextModelSnapshot.cs
LeadTheWay/Extensions/: EnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
LeadTheWay/Models/: ApplicationUser.cs
LeadTheWay/Models/GraphLayer/: CheapestPathSearch.cs  Edge.cs  Graph.cs  GraphUtil.cs  INode.cs  ISearch.cs  Node.cs  PathWithIntermediatePointsSearch.cs  TimeTable.cs
LeadTheWay/Properties/: launchSettings.json
LeadTheWay/Utility/: StaticDetails.cs
LeadTheWay/Views/: _ViewImports.cshtml
(+86 files in other folders)
